<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="naf-Bi-f5I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wh2-e0-Kj7">
            <objects>
                <navigationController id="naf-Bi-f5I" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0HK-Eg-LgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74973958330000001" green="0.0" blue="0.042066146919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n79-b3-7Lr" kind="relationship" relationship="rootViewController" id="Mnz-0r-sfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0S-1Y-XzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="80"/>
        </scene>
        <!--Name-->
        <scene sceneID="6Gw-DR-PGv">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="2kB-QS-tqH" customClass="ChoosenTypeController" customModule="Menu_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpV-QB-HSO"/>
                        <viewControllerLayoutGuide type="bottom" id="oZf-Ih-EQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w25-AJ-fhd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-9n-oCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to spend £20.00 or more to order for delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-p4-Wsi">
                                        <rect key="frame" x="73" y="0.0" width="228" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.74973958330000001" green="0.0" blue="0.042066146919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bqx-p4-Wsi" secondAttribute="bottom" id="Nav-Ln-7uT"/>
                                    <constraint firstItem="bqx-p4-Wsi" firstAttribute="top" secondItem="BZL-9n-oCb" secondAttribute="top" id="PWI-UX-X4O"/>
                                    <constraint firstAttribute="height" constant="56" id="RnT-VH-ryP"/>
                                    <constraint firstItem="bqx-p4-Wsi" firstAttribute="leading" secondItem="BZL-9n-oCb" secondAttribute="leading" constant="73" id="fji-Q5-hwI"/>
                                    <constraint firstAttribute="trailing" secondItem="bqx-p4-Wsi" secondAttribute="trailing" constant="74" id="tjp-bB-KQq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-05-1hT">
                                <rect key="frame" x="1" y="55" width="373" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="258" id="Bsi-o6-9oe" customClass="CellForChoosenType" customModule="Menu_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsi-o6-9oe" id="1W3-Ak-dJk">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kebab koobideh warpped in naan bread" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-e2-Ivd">
                                                    <rect key="frame" x="8" y="8" width="251" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="uil-q4-L3K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish0" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-YD-0kx">
                                                    <rect key="frame" x="8" y="55" width="176" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="fPv-4B-3E8"/>
                                                        <constraint firstAttribute="width" constant="176" id="mji-WE-JEI"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-hd-v91">
                                                    <rect key="frame" x="192" y="47" width="181" height="151"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="6ec-lr-wpb"/>
                                                        <constraint firstAttribute="height" constant="151" id="I7i-sG-b4R"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">One skewer of cubic cut tender baby lamb fillet and chicken fillet cooced over charcoal grill with grilled peppers and onions slices served with grilled tomato</string>
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-Kp-TWQ">
                                                    <rect key="frame" x="0.0" y="186" width="373" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="I5L-Qt-0UW"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="58m-Q4-M61">
                                                        <size key="itemSize" width="93" height="28"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTasteIdentifier" id="BRt-JD-IrD" customClass="CollectionViewCell" customModule="Menu_List" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="1" width="93" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContainsNuts" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-sJ-4rr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="28"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tIh-sJ-4rr" secondAttribute="bottom" id="EDM-DM-X7c"/>
                                                                <constraint firstItem="tIh-sJ-4rr" firstAttribute="leading" secondItem="BRt-JD-IrD" secondAttribute="leading" id="FJ8-dF-7Bb"/>
                                                                <constraint firstAttribute="trailing" secondItem="tIh-sJ-4rr" secondAttribute="trailing" id="GXv-ct-uwb"/>
                                                                <constraint firstItem="tIh-sJ-4rr" firstAttribute="top" secondItem="BRt-JD-IrD" secondAttribute="top" id="TOs-Bv-24r"/>
                                                                <constraint firstAttribute="bottom" secondItem="tIh-sJ-4rr" secondAttribute="bottom" id="Xoj-X4-okv"/>
                                                                <constraint firstItem="tIh-sJ-4rr" firstAttribute="top" secondItem="BRt-JD-IrD" secondAttribute="top" id="Ypd-jB-60O"/>
                                                                <constraint firstAttribute="trailing" secondItem="tIh-sJ-4rr" secondAttribute="trailing" id="vnu-7N-otg"/>
                                                                <constraint firstItem="tIh-sJ-4rr" firstAttribute="leading" secondItem="BRt-JD-IrD" secondAttribute="leading" id="xXG-Pe-9uV"/>
                                                            </constraints>
                                                            <size key="customSize" width="93" height="28"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FJ8-dF-7Bb"/>
                                                                    <exclude reference="TOs-Bv-24r"/>
                                                                    <exclude reference="Xoj-X4-okv"/>
                                                                    <exclude reference="vnu-7N-otg"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="image" destination="tIh-sJ-4rr" id="qn9-RK-2Hg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-za-KbX" userLabel="bootomView">
                                                    <rect key="frame" x="0.0" y="218" width="373" height="39"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-7K-uNY">
                                                            <rect key="frame" x="260" y="4" width="105" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-ma-SML">
                                                                    <rect key="frame" x="1" y="1" width="103" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Add to order">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addToOrder:" destination="Bsi-o6-9oe" eventType="touchUpInside" id="HsM-ZR-2mA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8yb-ma-SML" secondAttribute="bottom" constant="1" id="1H3-Qd-RDv"/>
                                                                <constraint firstAttribute="height" constant="32" id="CLe-3O-q5C"/>
                                                                <constraint firstItem="8yb-ma-SML" firstAttribute="top" secondItem="PzR-7K-uNY" secondAttribute="top" constant="1" id="PCh-Mq-HCJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="8yb-ma-SML" secondAttribute="trailing" constant="1" id="UCX-Vf-KVw"/>
                                                                <constraint firstAttribute="width" constant="105" id="bVo-MA-4iL"/>
                                                                <constraint firstItem="8yb-ma-SML" firstAttribute="leading" secondItem="PzR-7K-uNY" secondAttribute="leading" constant="1" id="dEp-ko-sJD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-8L-Hyp">
                                                            <rect key="frame" x="8" y="9" width="53" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="494-hI-ijo"/>
                                                                <constraint firstAttribute="width" constant="53" id="yPv-8D-1dT"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="£00.00">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-Ge-JKI">
                                                            <rect key="frame" x="182" y="9" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-nD-fXz">
                                                            <rect key="frame" x="198" y="4" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DW5-ZA-79D"/>
                                                                <constraint firstAttribute="width" constant="30" id="yRB-Tu-BgE"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="PlusCircleButton-1"/>
                                                            <connections>
                                                                <action selector="upCount:" destination="Bsi-o6-9oe" eventType="touchUpInside" id="1vI-AZ-SyF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-nj-pfP">
                                                            <rect key="frame" x="144" y="4" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="X0x-5b-jlp"/>
                                                                <constraint firstAttribute="width" constant="30" id="doI-o8-Cnd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="MinusCircleButton-1"/>
                                                            <connections>
                                                                <action selector="downCount:" destination="Bsi-o6-9oe" eventType="touchUpInside" id="QZm-1o-heT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="c5a-nD-fXz" firstAttribute="leading" secondItem="HlL-Ge-JKI" secondAttribute="trailing" constant="8" id="0Yg-OM-dtN"/>
                                                        <constraint firstAttribute="bottom" secondItem="c5a-nD-fXz" secondAttribute="bottom" constant="5" id="80s-XK-ilY"/>
                                                        <constraint firstAttribute="bottom" secondItem="PzR-7K-uNY" secondAttribute="bottom" constant="3" id="BSz-Np-UtH"/>
                                                        <constraint firstAttribute="height" constant="39" id="DyO-Bw-peP"/>
                                                        <constraint firstAttribute="bottom" secondItem="UNI-8L-Hyp" secondAttribute="bottom" constant="9" id="LkT-oB-U23"/>
                                                        <constraint firstAttribute="trailing" secondItem="PzR-7K-uNY" secondAttribute="trailing" constant="8" id="QES-ql-fZc"/>
                                                        <constraint firstAttribute="bottom" secondItem="HlL-Ge-JKI" secondAttribute="bottom" constant="9" id="TYo-UN-oNI"/>
                                                        <constraint firstAttribute="bottom" secondItem="SwG-nj-pfP" secondAttribute="bottom" constant="5" id="Y3D-fh-0sl"/>
                                                        <constraint firstItem="HlL-Ge-JKI" firstAttribute="leading" secondItem="SwG-nj-pfP" secondAttribute="trailing" constant="8" id="eW0-tG-9Ar"/>
                                                        <constraint firstItem="HlL-Ge-JKI" firstAttribute="centerX" secondItem="jC2-za-KbX" secondAttribute="centerX" id="pbK-ed-pky"/>
                                                        <constraint firstItem="UNI-8L-Hyp" firstAttribute="leading" secondItem="jC2-za-KbX" secondAttribute="leading" constant="8" id="y2y-Ys-hgf"/>
                                                        <constraint firstItem="HlL-Ge-JKI" firstAttribute="top" secondItem="jC2-za-KbX" secondAttribute="top" constant="9" id="yO7-SR-yly"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jC2-za-KbX" secondAttribute="bottom" constant="-8" id="058-8q-DVv"/>
                                                <constraint firstItem="uej-hd-v91" firstAttribute="leading" secondItem="rKI-YD-0kx" secondAttribute="trailing" constant="8" id="1BF-gb-vQF"/>
                                                <constraint firstItem="a8Q-Kp-TWQ" firstAttribute="top" secondItem="rKI-YD-0kx" secondAttribute="bottom" constant="8" id="2kP-Y7-xYD"/>
                                                <constraint firstItem="yVK-e2-Ivd" firstAttribute="top" secondItem="1W3-Ak-dJk" secondAttribute="topMargin" id="4Gc-af-4bk"/>
                                                <constraint firstItem="uej-hd-v91" firstAttribute="top" secondItem="1W3-Ak-dJk" secondAttribute="topMargin" constant="39" id="5rA-BJ-ZZE"/>
                                                <constraint firstItem="rKI-YD-0kx" firstAttribute="leading" secondItem="1W3-Ak-dJk" secondAttribute="leadingMargin" id="Esu-Me-Bfw"/>
                                                <constraint firstItem="jC2-za-KbX" firstAttribute="top" secondItem="a8Q-Kp-TWQ" secondAttribute="bottom" constant="3" id="GWz-up-UoE"/>
                                                <constraint firstItem="jC2-za-KbX" firstAttribute="leading" secondItem="1W3-Ak-dJk" secondAttribute="leadingMargin" constant="-8" id="JdI-q8-33I"/>
                                                <constraint firstItem="rKI-YD-0kx" firstAttribute="top" secondItem="yVK-e2-Ivd" secondAttribute="bottom" constant="1" id="P4E-KX-1CP"/>
                                                <constraint firstItem="yVK-e2-Ivd" firstAttribute="leading" secondItem="1W3-Ak-dJk" secondAttribute="leadingMargin" id="Vax-Rz-sc9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uej-hd-v91" secondAttribute="trailing" constant="-8" id="bEO-lU-bhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jC2-za-KbX" secondAttribute="trailing" constant="-8" id="do3-IO-nVf"/>
                                                <constraint firstItem="a8Q-Kp-TWQ" firstAttribute="leading" secondItem="1W3-Ak-dJk" secondAttribute="leading" id="jDK-zu-6I6"/>
                                                <constraint firstItem="yVK-e2-Ivd" firstAttribute="trailing" secondItem="1W3-Ak-dJk" secondAttribute="trailingMargin" constant="-106" id="qN6-Qw-Vhu"/>
                                                <constraint firstAttribute="trailing" secondItem="a8Q-Kp-TWQ" secondAttribute="trailing" id="tmd-Ab-t4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddOrderButton" destination="8yb-ma-SML" id="xAN-nh-dio"/>
                                            <outlet property="collectionView" destination="a8Q-Kp-TWQ" id="S9o-Tn-ttd"/>
                                            <outlet property="descriptionTextView" destination="uej-hd-v91" id="hji-Fp-PQv"/>
                                            <outlet property="numLabel" destination="HlL-Ge-JKI" id="cpw-zr-Stl"/>
                                            <outlet property="photoImageView" destination="rKI-YD-0kx" id="XPA-Ut-NCK"/>
                                            <outlet property="priceLabel" destination="UNI-8L-Hyp" id="hq8-8R-45U"/>
                                            <outlet property="titleLabel" destination="yVK-e2-Ivd" id="oos-ip-Ncx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kB-QS-tqH" id="XGe-lb-XYC"/>
                                    <outlet property="delegate" destination="2kB-QS-tqH" id="14w-fF-52l"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-bq-WM6">
                                <rect key="frame" x="0.0" y="547" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-rr-B0t">
                                        <rect key="frame" x="259" y="13" width="104" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-rn-Inu">
                                                <rect key="frame" x="1" y="1" width="102" height="29"/>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0Pv-kU-klu" kind="push" id="eYO-7M-0yQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="AbX-ny-oJ7"/>
                                            <constraint firstAttribute="height" constant="31" id="Iiw-lx-fiZ"/>
                                            <constraint firstItem="FcB-rn-Inu" firstAttribute="leading" secondItem="fl7-rr-B0t" secondAttribute="leading" constant="1" id="K6m-Gk-dyj"/>
                                            <constraint firstAttribute="trailing" secondItem="FcB-rn-Inu" secondAttribute="trailing" constant="1" id="f7T-yo-0BB"/>
                                            <constraint firstAttribute="bottom" secondItem="FcB-rn-Inu" secondAttribute="bottom" constant="1" id="hhP-pF-5eH"/>
                                            <constraint firstItem="FcB-rn-Inu" firstAttribute="top" secondItem="fl7-rr-B0t" secondAttribute="top" constant="1" id="kDF-XJ-P8k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£00.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-c3-0q4">
                                        <rect key="frame" x="56" y="0.0" width="195" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbolCart" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-63-D8W">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PQq-jR-9kr"/>
                                            <constraint firstAttribute="width" constant="40" id="kS7-Ko-Yf6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74973958330000001" green="0.0" blue="0.042066146919999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KLq-c3-0q4" secondAttribute="bottom" id="01c-oE-mwc"/>
                                    <constraint firstAttribute="bottom" secondItem="fl7-rr-B0t" secondAttribute="bottom" constant="12" id="CU4-GG-Wcm"/>
                                    <constraint firstItem="KLq-c3-0q4" firstAttribute="leading" secondItem="Avs-63-D8W" secondAttribute="trailing" constant="8" id="VEc-pL-1Sc"/>
                                    <constraint firstAttribute="trailing" secondItem="fl7-rr-B0t" secondAttribute="trailing" constant="12" id="Zzi-0i-l6P"/>
                                    <constraint firstAttribute="bottom" secondItem="Avs-63-D8W" secondAttribute="bottom" constant="8" id="b7h-hm-SOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KLq-c3-0q4" secondAttribute="trailing" constant="124" id="geq-0n-hXV"/>
                                    <constraint firstItem="Avs-63-D8W" firstAttribute="leading" secondItem="Qri-bq-WM6" secondAttribute="leading" constant="8" id="hKv-Q4-YL0"/>
                                    <constraint firstItem="KLq-c3-0q4" firstAttribute="top" secondItem="Qri-bq-WM6" secondAttribute="top" id="la8-22-DUs"/>
                                    <constraint firstAttribute="height" constant="56" id="tqA-eK-rkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPe-05-1hT" secondAttribute="trailing" constant="1" id="2gM-Yi-HRj"/>
                            <constraint firstAttribute="bottom" secondItem="Qri-bq-WM6" secondAttribute="bottom" id="4aa-Ev-qU1"/>
                            <constraint firstAttribute="trailing" secondItem="BZL-9n-oCb" secondAttribute="trailing" id="MZm-L9-221"/>
                            <constraint firstItem="BZL-9n-oCb" firstAttribute="top" secondItem="fpV-QB-HSO" secondAttribute="bottom" id="P5F-dg-OS2"/>
                            <constraint firstItem="Qri-bq-WM6" firstAttribute="leading" secondItem="w25-AJ-fhd" secondAttribute="leading" id="bHq-dS-HPh"/>
                            <constraint firstItem="BZL-9n-oCb" firstAttribute="leading" secondItem="w25-AJ-fhd" secondAttribute="leading" id="bLi-9r-Mwj"/>
                            <constraint firstItem="oZf-Ih-EQ9" firstAttribute="top" secondItem="JPe-05-1hT" secondAttribute="bottom" id="koC-sF-9zo"/>
                            <constraint firstItem="JPe-05-1hT" firstAttribute="leading" secondItem="w25-AJ-fhd" secondAttribute="leading" constant="1" id="myg-fx-q25"/>
                            <constraint firstAttribute="trailing" secondItem="Qri-bq-WM6" secondAttribute="trailing" id="qMB-Og-sHk"/>
                            <constraint firstItem="JPe-05-1hT" firstAttribute="top" secondItem="fpV-QB-HSO" secondAttribute="bottom" constant="55" id="qXf-wQ-TlB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name" id="rSE-NO-I41">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ird-4n-q1Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bootomView" destination="Qri-bq-WM6" id="eZk-e3-968"/>
                        <outlet property="fullCart" destination="KLq-c3-0q4" id="DRA-jT-DBC"/>
                        <outlet property="tableView" destination="JPe-05-1hT" id="YkG-cs-Ou3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfY-fH-dRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.5" y="69.5"/>
        </scene>
        <!--Your order-->
        <scene sceneID="MAq-Eg-555">
            <objects>
                <viewController id="0Pv-kU-klu" customClass="CartViewController" customModule="Menu_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7f-QC-v9A"/>
                        <viewControllerLayoutGuide type="bottom" id="98A-94-Hds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt9-Wr-oVj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-QX-uUg">
                                <rect key="frame" x="1" y="0.0" width="373" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCellIdentifier" rowHeight="135" id="DG9-aS-T4a" customClass="OrderViewCell" customModule="Menu_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DG9-aS-T4a" id="DUM-VT-MkY">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish0" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-3f-sbw">
                                                    <rect key="frame" x="8" y="8" width="70" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8Zt-WY-q8v"/>
                                                        <constraint firstAttribute="height" constant="55" id="MWa-Ve-WA4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kebab Sufi Special for 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-sO-UjA">
                                                    <rect key="frame" x="86" y="8" width="279" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-Ox-goK">
                                                    <rect key="frame" x="8" y="73" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-z1-le6">
                                                    <rect key="frame" x="8" y="92" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="aKu-tK-I8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-2K-DBB">
                                                    <rect key="frame" x="262" y="92" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="xDy-Ge-xCf"/>
                                                        <constraint firstAttribute="height" constant="21" id="y8F-Xc-ced"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-dh-JsK">
                                                    <rect key="frame" x="262" y="74" width="71" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="clq-0o-Xqj"/>
                                                        <constraint firstAttribute="width" constant="71" id="ri3-8W-fSk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-ro-cD1">
                                                    <rect key="frame" x="170" y="92" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-hL-zBF">
                                                    <rect key="frame" x="186" y="87" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3ar-oy-mLl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Zh5-jZ-fXU"/>
                                                        <constraint firstAttribute="height" constant="30" id="mFu-4A-2ai"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="scZ-XM-hK1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="PlusCircleButton-1"/>
                                                    <connections>
                                                        <action selector="upElement:" destination="DG9-aS-T4a" eventType="touchUpInside" id="WuB-eI-ucV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-vQ-z9F">
                                                    <rect key="frame" x="132" y="87" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0hE-gQ-edj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3bl-6e-5J6"/>
                                                        <constraint firstAttribute="width" constant="30" id="dB2-In-Alb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="eb3-4D-D0o"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="MinusCircleButton-1"/>
                                                    <connections>
                                                        <action selector="downElement:" destination="DG9-aS-T4a" eventType="touchUpInside" id="il9-Vc-c1G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-NZ-Q7E">
                                                    <rect key="frame" x="335" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="W4V-ir-e4c"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yrb-Lk-ztP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="╳">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAllInPart:" destination="DG9-aS-T4a" eventType="touchUpInside" id="eiV-kE-38g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAj-ro-cD1" firstAttribute="centerX" secondItem="DUM-VT-MkY" secondAttribute="centerX" constant="-12.5" id="12T-Ne-nZP"/>
                                                <constraint firstItem="O7l-z1-le6" firstAttribute="leading" secondItem="DUM-VT-MkY" secondAttribute="leading" constant="8" id="1cW-Wx-mtE"/>
                                                <constraint firstItem="zSa-3f-sbw" firstAttribute="top" secondItem="DUM-VT-MkY" secondAttribute="top" constant="8" id="2hH-aY-qSU"/>
                                                <constraint firstAttribute="trailing" secondItem="2DI-sO-UjA" secondAttribute="trailing" constant="8" id="3fD-Uk-Dy1"/>
                                                <constraint firstItem="nmh-dh-JsK" firstAttribute="leading" secondItem="Nxj-hL-zBF" secondAttribute="trailing" constant="46" id="73k-YZ-F1G"/>
                                                <constraint firstItem="zSa-3f-sbw" firstAttribute="leading" secondItem="DUM-VT-MkY" secondAttribute="leading" constant="8" id="GJm-BH-gAL"/>
                                                <constraint firstItem="2DI-sO-UjA" firstAttribute="leading" secondItem="zSa-3f-sbw" secondAttribute="trailing" constant="8" id="PHR-G7-59G"/>
                                                <constraint firstItem="Nxj-hL-zBF" firstAttribute="leading" secondItem="iAj-ro-cD1" secondAttribute="trailing" constant="8" id="QOW-JK-SOL"/>
                                                <constraint firstItem="iAj-ro-cD1" firstAttribute="leading" secondItem="9m5-vQ-z9F" secondAttribute="trailing" constant="8" id="RLk-AC-jLs"/>
                                                <constraint firstItem="ykX-2K-DBB" firstAttribute="leading" secondItem="Nxj-hL-zBF" secondAttribute="trailing" constant="46" id="SAr-xn-qhb"/>
                                                <constraint firstAttribute="bottom" secondItem="O7l-z1-le6" secondAttribute="bottom" constant="21" id="TMa-k5-Tr6"/>
                                                <constraint firstAttribute="bottom" secondItem="9m5-vQ-z9F" secondAttribute="bottom" constant="17" id="WeC-v9-VlE"/>
                                                <constraint firstAttribute="bottom" secondItem="Nxj-hL-zBF" secondAttribute="bottom" constant="17" id="Xz9-wh-782"/>
                                                <constraint firstItem="2DI-sO-UjA" firstAttribute="top" secondItem="DUM-VT-MkY" secondAttribute="top" constant="8" id="a3h-HS-QCB"/>
                                                <constraint firstItem="WGU-NZ-Q7E" firstAttribute="top" secondItem="2DI-sO-UjA" secondAttribute="bottom" constant="-6" id="aoD-nx-SKr"/>
                                                <constraint firstItem="ykX-2K-DBB" firstAttribute="top" secondItem="nmh-dh-JsK" secondAttribute="bottom" constant="4" id="dGl-lX-a7y"/>
                                                <constraint firstAttribute="bottom" secondItem="iAj-ro-cD1" secondAttribute="bottom" constant="21" id="fVI-hs-w7F"/>
                                                <constraint firstAttribute="trailing" secondItem="WGU-NZ-Q7E" secondAttribute="trailing" constant="18" id="k5a-9f-QvB"/>
                                                <constraint firstItem="WGU-NZ-Q7E" firstAttribute="centerY" secondItem="DUM-VT-MkY" secondAttribute="centerY" constant="-28" id="lkl-AM-N3U"/>
                                                <constraint firstAttribute="bottom" secondItem="ykX-2K-DBB" secondAttribute="bottom" constant="21" id="n0d-Ii-XLR"/>
                                                <constraint firstItem="Nxj-hL-zBF" firstAttribute="leading" secondItem="iAj-ro-cD1" secondAttribute="trailing" constant="8" id="oPW-aV-xgF"/>
                                                <constraint firstItem="iAj-ro-cD1" firstAttribute="leading" secondItem="9m5-vQ-z9F" secondAttribute="trailing" constant="8" id="xV0-lk-2p8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountPrice" destination="ykX-2K-DBB" id="i1A-c7-k0s"/>
                                            <outlet property="count" destination="iAj-ro-cD1" id="Wrs-mM-zIO"/>
                                            <outlet property="downButton" destination="Nxj-hL-zBF" id="TyV-US-HnN"/>
                                            <outlet property="imageCard" destination="zSa-3f-sbw" id="e8z-cp-bnq"/>
                                            <outlet property="name" destination="2DI-sO-UjA" id="Qmt-KT-PMc"/>
                                            <outlet property="price" destination="O7l-z1-le6" id="0jf-Kg-hgf"/>
                                            <outlet property="upButton" destination="9m5-vQ-z9F" id="Y2J-ge-aQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Pv-kU-klu" id="n4A-fz-I6Z"/>
                                    <outlet property="delegate" destination="0Pv-kU-klu" id="jcq-zt-9v7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-2C-okx">
                                <rect key="frame" x="0.0" y="547" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-Q2-jTt">
                                        <rect key="frame" x="259" y="13" width="104" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-ir-cj2">
                                                <rect key="frame" x="1" y="1" width="102" height="29"/>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendOrder:" destination="0Pv-kU-klu" eventType="touchUpInside" id="szH-Xb-OEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1jB-3a-fLx"/>
                                            <constraint firstAttribute="width" constant="104" id="5CP-bS-p7r"/>
                                            <constraint firstAttribute="bottom" secondItem="TnW-ir-cj2" secondAttribute="bottom" constant="1" id="7w9-Eu-sQa"/>
                                            <constraint firstAttribute="trailing" secondItem="TnW-ir-cj2" secondAttribute="trailing" constant="1" id="Pnf-ZQ-Te3"/>
                                            <constraint firstItem="TnW-ir-cj2" firstAttribute="top" secondItem="Msc-Q2-jTt" secondAttribute="top" constant="1" id="kBQ-3v-8DO"/>
                                            <constraint firstItem="TnW-ir-cj2" firstAttribute="leading" secondItem="Msc-Q2-jTt" secondAttribute="leading" constant="1" id="roY-8N-yk9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£00.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-jH-MEY">
                                        <rect key="frame" x="56" y="0.0" width="195" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbolCart" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-X7-Xf6">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4AA-Fs-Ofr"/>
                                            <constraint firstAttribute="width" constant="40" id="Wk1-kr-l9z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74973958330000001" green="0.0" blue="0.042066146919999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="96B-cL-nK9"/>
                                    <constraint firstAttribute="trailing" secondItem="Msc-Q2-jTt" secondAttribute="trailing" constant="12" id="CUE-0P-Zag"/>
                                    <constraint firstAttribute="trailing" secondItem="5jz-jH-MEY" secondAttribute="trailing" constant="124" id="Gny-Kq-jif"/>
                                    <constraint firstAttribute="bottom" secondItem="Msc-Q2-jTt" secondAttribute="bottom" constant="12" id="H8J-5M-Xic"/>
                                    <constraint firstItem="5jz-jH-MEY" firstAttribute="top" secondItem="DEK-2C-okx" secondAttribute="top" id="Hkd-BP-P0U"/>
                                    <constraint firstItem="5jz-jH-MEY" firstAttribute="leading" secondItem="j3A-X7-Xf6" secondAttribute="trailing" constant="8" id="jvi-Ia-VMP"/>
                                    <constraint firstItem="j3A-X7-Xf6" firstAttribute="leading" secondItem="DEK-2C-okx" secondAttribute="leading" constant="8" id="lAs-wc-7u2"/>
                                    <constraint firstAttribute="bottom" secondItem="j3A-X7-Xf6" secondAttribute="bottom" constant="8" id="rSe-Jw-yNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5jz-jH-MEY" secondAttribute="bottom" id="uij-9e-KG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEK-2C-okx" firstAttribute="leading" secondItem="Zt9-Wr-oVj" secondAttribute="leading" id="2Pc-nr-hbW"/>
                            <constraint firstAttribute="trailing" secondItem="DDX-QX-uUg" secondAttribute="trailing" constant="1" id="A0n-9Y-sA7"/>
                            <constraint firstItem="98A-94-Hds" firstAttribute="top" secondItem="DEK-2C-okx" secondAttribute="bottom" id="Ghh-S1-4bu"/>
                            <constraint firstItem="DDX-QX-uUg" firstAttribute="top" secondItem="J7f-QC-v9A" secondAttribute="bottom" id="IhR-fg-APl"/>
                            <constraint firstItem="DEK-2C-okx" firstAttribute="top" secondItem="DDX-QX-uUg" secondAttribute="bottom" constant="1" id="Qdm-zm-zlP"/>
                            <constraint firstAttribute="trailing" secondItem="DEK-2C-okx" secondAttribute="trailing" id="YIV-bC-NZj"/>
                            <constraint firstItem="DDX-QX-uUg" firstAttribute="leading" secondItem="Zt9-Wr-oVj" secondAttribute="leading" constant="1" id="bJh-Xg-vxm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your order" id="bDy-Cr-dE2">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="wqN-kf-Ihh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fullCount" destination="5jz-jH-MEY" id="Kwq-cn-UWo"/>
                        <outlet property="tableView" destination="DDX-QX-uUg" id="OYd-0K-g21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWR-x3-GVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.5" y="69.5"/>
        </scene>
        <!--Takeaway menu-->
        <scene sceneID="MBV-xe-QjY">
            <objects>
                <viewController id="n79-b3-7Lr" customClass="ViewController" customModule="Menu_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z1-0r-t7b"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjb-87-oG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCo-j1-aBW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-ps-RaQ">
                                <rect key="frame" x="4" y="64" width="367" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="Dx7-0k-SNF">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="someIdentifier" id="lk1-qZ-L7e" customClass="OneFromMenu" customModule="Menu_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-GX-zKG">
                                                    <rect key="frame" x="1" y="1" width="176" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q.png" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-d7-Cv0">
                                                    <rect key="frame" x="1" y="1" width="176" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-V8-nOV">
                                                    <rect key="frame" x="43" y="140" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aff-V8-nOV" secondAttribute="bottom" constant="19" id="1ov-wz-yjk"/>
                                            <constraint firstItem="xrQ-d7-Cv0" firstAttribute="top" secondItem="lk1-qZ-L7e" secondAttribute="topMargin" constant="-7" id="AjZ-tn-PIv"/>
                                            <constraint firstAttribute="bottom" secondItem="NUl-GX-zKG" secondAttribute="bottom" constant="1" id="N8S-UM-L26"/>
                                            <constraint firstItem="NUl-GX-zKG" firstAttribute="leading" secondItem="lk1-qZ-L7e" secondAttribute="leading" constant="1" id="RPy-Jz-WGr"/>
                                            <constraint firstItem="Aff-V8-nOV" firstAttribute="top" secondItem="xrQ-d7-Cv0" secondAttribute="bottom" constant="18" id="VdD-Je-2M9"/>
                                            <constraint firstItem="Aff-V8-nOV" firstAttribute="centerX" secondItem="lk1-qZ-L7e" secondAttribute="centerX" id="Vyw-EW-GOO"/>
                                            <constraint firstItem="NUl-GX-zKG" firstAttribute="top" secondItem="lk1-qZ-L7e" secondAttribute="top" constant="1" id="amH-Mt-aTk"/>
                                            <constraint firstAttribute="trailing" secondItem="NUl-GX-zKG" secondAttribute="trailing" constant="1" id="hEK-RW-xok"/>
                                            <constraint firstAttribute="trailing" secondItem="xrQ-d7-Cv0" secondAttribute="trailing" constant="1" id="n2s-3m-eDc"/>
                                            <constraint firstItem="xrQ-d7-Cv0" firstAttribute="leading" secondItem="lk1-qZ-L7e" secondAttribute="leadingMargin" constant="-7" id="yrk-iN-Kc5"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="180"/>
                                        <connections>
                                            <outlet property="nameOfDish" destination="Aff-V8-nOV" id="rVw-vE-FAl"/>
                                            <outlet property="photoOfPlate" destination="xrQ-d7-Cv0" id="IO0-fG-OV1"/>
                                            <segue destination="2kB-QS-tqH" kind="push" identifier="pushSegueIdentifier" id="Olr-xd-bqp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n79-b3-7Lr" id="qJ1-bB-bk8"/>
                                    <outlet property="delegate" destination="n79-b3-7Lr" id="e6W-hy-31D"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-B6-cZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to spend £20.00 or more to order for delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-xp-KUD">
                                        <rect key="frame" x="73" y="0.0" width="228" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.74973958330000001" green="0.0" blue="0.042066146919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QWM-xB-Q5r"/>
                                    <constraint firstItem="HAx-xp-KUD" firstAttribute="top" secondItem="8s0-B6-cZq" secondAttribute="top" id="dBn-md-M2R"/>
                                    <constraint firstAttribute="trailing" secondItem="HAx-xp-KUD" secondAttribute="trailing" constant="74" id="mlC-3h-oek"/>
                                    <constraint firstItem="HAx-xp-KUD" firstAttribute="leading" secondItem="8s0-B6-cZq" secondAttribute="leading" constant="73" id="qRK-Y2-h8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="HAx-xp-KUD" secondAttribute="bottom" id="yjd-MB-fAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjb-87-oG8" firstAttribute="top" secondItem="rfb-ps-RaQ" secondAttribute="bottom" id="7r6-xz-l9V"/>
                            <constraint firstItem="8s0-B6-cZq" firstAttribute="leading" secondItem="NCo-j1-aBW" secondAttribute="leading" id="89S-EW-UJm"/>
                            <constraint firstItem="rfb-ps-RaQ" firstAttribute="top" secondItem="2z1-0r-t7b" secondAttribute="bottom" constant="64" id="JKd-hA-MIx"/>
                            <constraint firstAttribute="trailing" secondItem="rfb-ps-RaQ" secondAttribute="trailing" constant="4" id="ZYA-42-obJ"/>
                            <constraint firstItem="rfb-ps-RaQ" firstAttribute="leading" secondItem="NCo-j1-aBW" secondAttribute="leading" constant="4" id="aID-fx-5kb"/>
                            <constraint firstItem="rfb-ps-RaQ" firstAttribute="top" secondItem="2z1-0r-t7b" secondAttribute="bottom" id="psv-be-WzK"/>
                            <constraint firstItem="8s0-B6-cZq" firstAttribute="top" secondItem="2z1-0r-t7b" secondAttribute="bottom" id="wVT-vK-rSK"/>
                            <constraint firstAttribute="trailing" secondItem="8s0-B6-cZq" secondAttribute="trailing" id="xoz-3p-EbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="psv-be-WzK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Takeaway menu" id="72y-by-xLR">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ahP-hD-S3H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="rfb-ps-RaQ" id="Lga-6V-yZs"/>
                        <outlet property="hamburgerButton" destination="ahP-hD-S3H" id="ffs-EE-DPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ki-WE-ddR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.5" y="69.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContainsNuts" width="100" height="23"/>
        <image name="MinusCircleButton-1" width="52" height="52"/>
        <image name="PlusCircleButton-1" width="52" height="52"/>
        <image name="dish0" width="147" height="119"/>
        <image name="menu" width="22" height="22"/>
        <image name="q.png" width="151" height="121"/>
        <image name="symbolCart" width="512" height="512"/>
    </resources>
</document>
